1160111111011111 u} '

Deserit: heu sava nequidquam erepta noverca!

Ilia quidem ieffisalunge perit humida palmis ¹
Vellera, sed bibulas urgenti pondere uester

Unda trahit, 1111111111111111111111111111 ‘ 196,¹
0111111111, Phrixe‚dolor‚ rapido cum concitur aedu .
Respiceres misera clamantia uirginis ora,
Extremusquemauus,sparsosquepereequoracriuee?
Jamque mero ludoque modus3 pofitique quietis
13111111111111111111111111111111111111111 ²91
Impatienssomni 1111111111.11111ς11111ὧ1111ςΙ ’
Et pariter uigil'dlcimede spedantque tenentque

Pleni oculos: idis placidi sermonis lasop ,

suggerit affatus ‚seruataque pedore mulcet.

Mox‚ubi vida gravi cecideruut lumina domqu · Μ
11 isa coronatae fulgens rurela carinae

Vocibus his instare duri: Dodonida quercum
Chaoniiqueuider damulam lovis. aequora retum ·

ingredior. 11111111111111111111111 ,
Me nisu promisso putuit Saturnia curlo. · 1301
Tempus 1111111 age, rumpe moras = dumque aequore toto
currimus, incertus fi nubila duxerit aether3

iam nunc mitte metus, fidens superisque mihique:

Dixerat. ilie pauens, leto quanquam omine Dimuri
1111111111ῐὶ1.11111111111111111111111111 pm
111111111111111111111111111Τ1111111111111111. ’

. Discurrunt 1111111111 hi celio cornua malo ,
111111111111111111111111111111111111

1111111111. prora iuuem legit Argus 111111.1
increscuntmatrumgemitus‚&fartialanguent 'prp
§ordapatrum. longisdeures amplexibus iuuenta· ,⁴ ·

 

