ιΝυωὶ.

⁸”scopulofizlerga‚scopulishor- fitam mentem reducem

, tentia-¹2, 518. ·. Sociam'x gratia, conciliatrix.
Secreta antra.1,751.aTar· ’ L, 500.
tato δε impiorum sedi· So ta puppis, desolataffiu·

bus remota. bernatore carens. 3, ⁴1⁴⁴
ἱ Securiger , securim gefenS. 3, Soligfna. 5,224.}eqes‚ 0012
SeJZ¹;})5161sggsslcfum, 5 , 8ξ ὃοῗνῗινικῗεᾶιιεεῗιιὶ 1523} ἰ. e.
7, 208. . luere, puniri proptet soe·
sedet, pro certum ἂ decre· lus. ”
tum est. 1, 555. somnifera vestes. 7, 247.
Segrpisssflatup. 8, 98. i. e, ·Sompus‚pro morte. 3‚179.⁴
{ine igne3 inde enim vo· 5016er tonitru. 5‚306.
cem hanc deducit Serv. Sonsqs,pro occisores. 3, 389.
ad Virg. XII, 525. soporatus lucus. ς, 238. i. e.
Semineceseosgonjs crines. 6, draco in luco Martis, qui
176. serpentes nimirum, . vellus aureum custodie·
quiffledusae verticem cri· , bat, venenis Medeae so-
nium loco tegebant, ca· pitus.
’ pite recens abscisso semi· Soporusfiopitus, somno gra}
· mortui. vatus. 2, 22¹· ὰ
Senta juga‚sentibus oppleta. δονοινιεοι 3,,387. i. e. Furiae.
, 3,584. Sortitm,us.'3‚379.
par uma, diversa. 5, 58. spargere, in diversas oras ab,
&ewam 4‚‚105.ins1diatoris legare. 2, 596. ς, 488.
more explorare. · spargssindivetsam partem
Si, pro an. 1 ης. 6,4. 7, abire. 6, 656. spargit fa-
30. - ν mem‘leo.6,614i.e.ex-
§idm properantia. „5„197.st .stinguit famem, modo in
,ι ῑςφρεῐὶεῑεε, vel celeriter¹ haec, modo in illa ani-
move& solitae, vel inexffta- malia irtuendo, 51& divere
, tae iq ¹exitium navigan· sa occidendo. ,
„ tium. -, · , Speqinun mauis. 6, 58. i. e.
Siderei anni, ferventes, ca· infigne‚ five documen-
lentes fidere solis, 3, 401'. tum, quod argueret ma.
‘Singultamia ora. 2·, 211. trem.
caput recens abscissum, Speculam'x. 7, ¹90* ,
ἵ, hians δι tremens. , ·- Spes effoeta, quae ciret suc.
61128us,3estis.2, 104&212. ceffu.4, 3002 spemszbise·
1. rer. , 1.
δι’]ἰιῖε. 2, 2¹9· ad compo· Spira:1)5102f3scia.6,13962

 

