l N D Ε Xe .
exiguo spatio inter nubila portis infigniu. Granium
lucebat. . τόμπυλκ.

, θιηαῡάεω,ῐρ1οηάἰάα,οἱαη,’
’ ο. , quorum duan cursus diri-
guntur. 1,18. certus 0-

¹ · , '. tympus, serenus. 2, 66.

edm mest· θ· ⁰t21⁰v¹¹ Sic contra incertus aethcr, Ἰ

¹ egreffus.1,355. 1, 307·

ΨΜ ΝΜΟ “53⁶ 'mea’ certantes rogi. 2,476. i. e. η
¹· ἢ· ¹0¹? θ ⁰⁰¹¹⁰ bubulo, tam frequentes, ut quast
qmbus msutae sunt maffae ¹efflarent inter se, ’

ι , plunbeae. ΜΨ· ' cerani, funes, quibus cor· .

‘'ff'mflmgdm· ⁶2 ⁶2⁶· nna antennarum firman·
lus capnt de filamenns, tur, „469

<1⁰² Pfaesuunfuf ⁰¹⁸ 8³10· chalybs, pro fetro, vel enfi.
n‚exholosenco,velpan. ς, 54¹· 6 ‚ 34²·

ὦ δοηψῗάῃῖλ chaos, pro inferis & Dinis
· ΨΜ. ”HQ ‘am domo. ι, 83⁸. 2,86.'4‚ ¹
5, 307& e. nne fit al· ¹

tior. ¹²3·· 52 96· 7, 402.

captus, pro deceptus· ΖΜ. circumflua ponto 'gemino urbs.

captum litus, a monstro pipat· 0⁰¹i¹¹th⁰3⁸’ ‘³⁰³1‘ss

¹ marino insessum. 2, 493. ⁰¹⁶5? .m³¹⁸3.‘¹¹¹ ’ΨΜ

scarane fizmmo verti, insum· cum mt’Tomum’ ἃ AE'

ᾗ ¹mopeniculonersari. 5,19. ΒΜ· . ,

castella znclusa. 3'739· pm Clamor cacus, 1. e. confnsus.

pastoribus, qui greges ca· ²’ ⁴⁶¹· (mm ’μὴ’ ¹'
nens, i. e. septis cn· ⁶⁴⁶2 ι1111 sun? ¹¹¹¹s050· n
cumdem& ’ rum ιη extrenns constntu, ἢ

tauja, genus teli, qno ute· mrum' , „

bamus Teutones, Galli ἱ clarus, mamfestus, Gr. sn·

= &Scythae.6,83. ' &⁰562181· 1

icauna mollis. 6, 233· tam clamem turbo,i. e. placidior

affabrencartificiose faeta, ¹ &minusvehemenmuam

*nt rigidam lonicam alliga. in procellis effe solet. 6,

¹ · ret molliter. lta contra 747·

dnm dicuntur, quae= ru- clusus‚ pro clausus. ‚1‚ 34.

Α dms & non elaborate sa· clufin ἡ invenit in ignibus

tis sunt fasta. Argos, 1, ²39· i. ρ. non

Cemmgemim Thebe.6‚ 118. rediturum se in patriam,

.. urbs nentia, centum petnvpopxnm'anvideban

 

