*tnnssxs'

mmm 3333333 ‘³³⁹³‘
ι quatiebant, 'Animm d'c, ostende ee ni&-
ὶ AEtfraus Mars, pro intesti· hil timere, prr-sta te vi·
' no, qui nunquam cessae rum.1,41.
6, 38. · ' Annae hanc militiam mihi,
’AEthere plenus, lumine cir·‚ ne detreda laberem hujus
cumfusus. ς, 383. militie. 1, 41.

ο Ι 0

Ὗ

Affams, collocutio. 1, 299· Amin, prevertere, anteve- ἴ

Agere, gubernare, regere. 1, nipe. J, 33.
689, 5 , 46. movere. 2,· Aquaelome hums. ’6,733.
. 77. inquietare, vexare. -3, Ara noaurnae, pte sacrificiin
393. 5, 15. nostumis. 6, 440. Inte!-
Agzeare,s1mpliciter‚pro me· liguntur κω Hecates se·
y d1tari‚in animohabere. cra.
2, 164. = Ama, pro verticibus mon·

, polita. 5, 643. paeoe. 7, 562.

Ι, Agermum terrena,im.' tium. 3, 363. arces Rhi- 1

'Ale nm'h, de fulmine ela· Anima-«Apollo. 5,17. 3
vto‚ut pingi solebat, 6, Ακωτιριιαε notos‚6‚¹24· ἴ
36 - cum scilicet solite vire· ἲ

Ἀὶῠιιῖιεεραηηι, ἰ. e. fine in· ad arcum tendendum deq
fignibus. 6, 99. ficiunt. Χ

'Alt'pes currus, velociffimus. 'Ardem humeros veltmqi. es 3

- 2 . 5, 612, , humeris aurei velleris ful-¹

ulnus trunca, navis sm'e cla. gete radientibue 1, 346. 3
vo&armamentis. 3, 3οο. 'ardentes muricevefles. 3,- 3

Alterni ἧψε, de claudican- 340.

te Vulcano. 3, 93. ardere, impense eupete. 6, ¹

Altus, reconditus & profun- 46. . ,
dus. 3, 309. Ardor, defiderium. 6, ¹5⁰·
Almmardens,maresoleorien· Arma, pro ferramentis ‚
te rubens. 3,43’9. 143. arma expoeffa 33633
'Ambitus senex, ambitione , [νοε,ἰ.ο.313ρειιε,ἰ33ω
prensatus. ς, 633.Χ eventuum suomm argu·
‘Amens τὶ ot, stupor animi. mentum caelatum etat. 1,
3557. ν ’ 398. armaleospz'ta. ².’⁶⁶²·

’ - Ammgena,ab amne genitin. Amare stammas 3333333εορὲ-

5 ‚ 585· . eis, instruere tedas pmc-
’ἷῗὶἓξῗέεῗ ¹· ⁰⁰⁰¹”⁸‘⁸· emm. ‚,„.

 

