¹ 1 N n E x.¹

⁵ Recoqrrere' seffos ωτι. 6, 444. Referri ἰθύ. 1, 613.

’ senibus juventutem resti· Retenkarefflrorepnmere. 3,
tuete; quod Magi seeffi· 97. pro iterum tentare. 5,
‡ cere posse jactabant. Ἰ173. . .
3 Redit iri nubem offe-2, 16. Reverbrrare‚ iterum iterum-
[ i. e. longinquitate evane- queverberare. 6‚17o.re·
’ ’ scit velut nube tedm& verberare ignes, 1, 516. ’

⁴ 'ex oculis tollitur. Reverti in dextram, reconci-
Resefla Io. 4, 39¹· i. e. pti· liari data dextra. 7, 652.

stinae formae restituta, & Revocare axes, in hostes ren ’

iterum puella fae‘ta. torquere. 6, 409·
Referre, sepius iterare. ι, Robur, pro clava. 1, 6342 ¹
658. - 1 2, 334. robora, pro vrrie
Restuerrs Padus. 8, 90. rela- robuste juventutis. 2, 644.
· bens & a mari versus Rrrre, pro eruere, proster-
fontes fluens, obvio sc. nere. 3‚102.
γ aestu marino repreffus.' Rumpere cursus. ι,4 ηυπμέ
Reform, sanitati pristinaere· reim. 3, 241·1i. e· θιε
stituere.5,18. cere. rumpere tremine fletu. ·.
Refirsae spira, laxate, δι in 5, 341.
longum expansae. 5, 255. Rumpja, Gr. ῥρμφιιῒω, ha·¹
Regificus paratus ‚ qui regem stlihg Thracu gegus,8vel
Rerdrrgscsfrteerffr}x6,⁵1{hguida,non Κιιὲίιῗωιῗὲῐῖῃὲἕξῖἓα. {96:450
eresta. 3, 334. ‘reme'ffies‚ · ⁴
vulnere debilitatus&con· “ .
festus,in terramquepon- · ‘Su
dere suo delapsus. 6, 252. '
Rerodarus, pro solutus. 5, Sacrifica are. 8, 243· farri·-
. 381. Ι r ficunejugum.4,110.i.'
Reprns, subitus, repentinus. e. ubi sacra fiebant
2, 9¹· Sanguis (sc. caesorum Cyzi·
' Repojhrs, consecratus. ι, 286. cenommgsevenrs. 3,447. .
Requirere, defiderare. 3, ⁴23· quia vin istam poscebat
Res, pro fastis egregiis & ab imerfestoribus. fhnguis
fortibus, 1 ‚ 99, 102. 2, aheni Ternarii. 5, 513.pur·
33¹· 3‚68o δι alibi. tri· pura Lacedaemonia. =
'gffffiss‘essss'ff'fflssm’ ⁵⁴:3‘f2'23243‘ {3212} ³⁶* p ¹⁰
' Rrfifim, pro qui’esce19e. 6, scolrpffik'pmsssms ingenti÷
¹ 755· ’ ¹¹ss 234· '

 

