², 11101111.

1111, hominnm usui& vi· . ,00111 001111110111181001111.

tae cultiori 11011 satis 00- 3, 414. qua nimirum ,co-

. commodatus. 7,,131. , tonabantur 1110011001.
Nascere, pro agnoscere. ¹4, 0111111111 Sol. 5, 248. qui

³ ,111111111411111111181111 0011111811111311101. 010 aqui's
rus volantes dicuntur 1, augere. 4, 720.
² 706. nube mali pmuffizs 00011111, 1111101101101, 010
amor. 3, 573. i. e. suspi- · mortem oppetere, occum-
0101101εᾶ10. 11111111, 010 bere. 1, 554.
examine 1011111. 1,,396. orbes, 010 oculis. 3, 178
111111111111,111111111131010- 8173010130. “’ .
rum 1110 praefixorum. 6, 0111111,οῐ0 Sol. 3, 411.
88.111111.1111111,11101111,1011- 001ἱῂ111 6111111111. 1,4ς6.
. ligo, quam ebrietas indu· 11111111 1111111111 0101101110,-
111. 3’ , 66. 11111111 0111111111, rium, apud quod ostrea
tela denfiffima. 2,·522. capieban'tur.
1111111 soporis. 8, 81. 01111. 2, 507. sonitum gra-
Nubifer Ν11111. 2, 506. vem edere, ut in ovatio-
ne solet fieri. Sic ovans
0. fiflmm. 4, 418.
. · 01111111, us. 6.187. laetus
obnubere, obnubilare, fumo 01111101,101’1111 1111110111οε
involvere. 7, 584. tium. 1
Obscura mamma, 81001111 te-
sta. 3, 526. obscum fimda P.
spargere vulnera. 6, 193.
ex infidiis, & occulto 10- Patitur convivia 1111 vultu.
eo funda vulnerare adver· 5, 571· i. e. invitus ce-
. farios. · 10111111, &in iis erma-
0 01111011,1001110810110111. net; sed 11011 1111111111 81
loquitur. ι, 09 81 alibi. benigno 01111110, quamvis
0011111011 genitale. 4,91. laetitiam.vultu fimulet.
ahtiqui 0111111 sapientes Peltata Euryale. ς,614. 001·1

¹ · ‘offanum patrem terum tam‚s1ve scutum Amazo-

. existimarunt. · nium 0010111.

Oculi inanes. A, 435. ex· Pendere, absolute, pro 010,-
pestes 11011,’81 qui 1111111- nas pendete. 1, 443. 0111.

* les species non possunt dere ab aflro, ’1 e. totum
recipere. · occupatum 01101111οῙ 1,“

Oliva 1111111111. ς, 361. 011- 4810118111 1111111111βό

 

