. t

11tntx.·

Boscere, td panant ἄπιοι· terto persuafi‚autmo fin ,

tem exposcere. 7, 3¹5· ιι. t
' poscttstt jam s¹3⁶ tempora Pmnatdaa‚inoccasumver· ἶ
titt ttttttttt tttttt: tw·
tis destinatum, eJusque tropeum, ante se dejicere. ,
tempus& opportunitatem 42 311. 6, 385.
jam vadeffe contendunt. Pro t'or Erinnys, mugit in«
Pofims, pto sepulcris. 6‚110. nt&urgens. 7‚462.
Pate, pro potest. 4, 680. Propria! dolor. 1, 547.
Potens incepti, voti ct'tmpos. promptus Vesevus. 4, 507. i,
- 6, 680. potens muneris, e.excujut apice protum.
qui munus petitum obti· punt flammat
nuit 4, 366. , -Ptosubigere‚vehementetsub-
Poteretut, pro potiretur. 7, igere. 4, 288.
34. - Proteum, ante tonate. 4,
Praciperqantetapere. 4, 34¹· ²05·
Praefitlgurate vias. 3, 119. i.
e. quast fulgure illusttare.

, Praemia filvestria, pro praeda

venatica„ 8, 253· , Quadrifidamts.1‚663.
Papa, pro vento rapidiffi· 0366, pto potius quam. 71

mo. 1, 578. pro accipi. 428.

ter. 8, 33. Quemque, pto unumquem-
,Praetentare‚expetiti. 1, 3¹4· que, ‘t e. Utrumque. 1,

. Pravidere, procul videre. 2, 43¹·

442. wihtredus, querulus. 7,
primm manus, juvenes pti· 126.
mi aevi. ι, 480. Sic infra Qui, pro qualis. 3, 396. ς,
653 primata corpora. 518. ·
Primitioe dolorum. 3, 516. Δ
Primatum, ἰ, e. pars ex· R· .
trema temonis. 6, 83. . ”
Pro, ante. 4, ¹110. in, 4, Rapere necem, pro raptim ad
181. t se arceffere, subito conse.
procedere, juvare. 8, 438, ’ qui.6,191. -
Proditus, desertus, relictus. Ratis, pto Argonautis, qui
prm, honoris causa co· Regffiamrffi: a³s3e313tens ,
Ι mttari. 5, 382. &victffim descendent&
Promisi. ς, 493. 't e. mitt 331. ·

. ¹ ,

 

