'‘ra-DEX.

κ Interrogare ae'ra. 1, 233. au'- Laudes, pro mffltflri vittsste

gutum erat, qui volatus &fortibus farris. 6, 546¹
avium observabant. , Legem (sc. matis, qua ca·
Intervolare. α, 614. ἱπτιννοία- vetur inacceffum effe)de·‘ -
reoculis. 5,27. findere. 1, 213. i. e. ca·
Ira, Bellona sl. Eny0. 5, 138. vere, ne violetur.
firrguinea ira lurra. 7, 3 30. legere, pro colligere, animo
int. spumam lunarem , cu· ¹ secum reputare. 4, 440.
jus magnus usus in magi· Legio‘Argoa raris. 7, ςῃ,ἱ
cis sacriS. cum spumaret quinquaginta Argonautae.
vero, irata effe videbatur Levior Deus ,’ benignior, man
&sanguinea , gis favens, & minus no‘- ,
Jub6a gaus, i. e. splendor. 6, cens. ἓ, 323· leribr rana·¹
·0. 1 . ⁴
Iubar airadum, pro sole. 3 , Liq⁷a2a32r mala. 6, ²47· i. '
rsaza“260{{‘36‘3'1²23¹25³ ὦ. fflmss'aa} semper
luga pinea montis. 2, 634. statu manere. 2, 99. loco
L · AEaa, ex parte AEetaea6,
‘ . a

Longiffzma Phafidr‘s unda. 7, .

labantia tabo terga, i. e. dif· ²64. Ι. e. quam longe Pha-2
1

fluentia. 3, ¹50· sextenditut,petomnem
'Laborarumavum5',226.'quod ejus ripam. Γ λ
omne aerumnis ἃ labori· lubricus astu, dolosus. η =
bus exadkum est misere. 555. , ς
Lac firinum , pro :qaiffof 2, ι Lucifera Diana. 7¹, 179. ’
,lawa laeti't'iam'efficienr zafflssossaffingqconatus,
6, 606. · ’ ῐιιέξίῄναηηιω, pestilens. 3,

= Larus arhere‚i. §.coelestise- -454 ·

‘de ἃ honore. ἐ, 415. la· Lublifiaurn clangenteauba. 3,
tasopum pacrsque. 3,659. · 349· 1

Larus, pro gratus. 1‚· 30& luere, solvere, lustrate. 3,
alibi. ' 407. lacre responsa, irri-

ἶ Larum advenit. 1 ‚ 156. i. e. 't'um' reddere oraculum. 2,‘

laeva ex parte. '5‘70· luere moras, p‘oenas
ῗ ’ Latara gracili pirrus' diffolre· pm 'mora solvere. 5,5147. ,
'ra 1, 123.1.e. in tenues Lumina, pro rimis. 1, 129.
tabulas drssecare. sparguntur lirare curvo l ·

Laudevcarrere. ι, 10¹5, mma, nondum ullis' amar

‚Pa

 

