IJN'· D E¹ X. ' .

spiracula fineis, scatebrae, Supremas, ultimus,&postea ,

scaturigines. 3, 553.. , non iterandus 1, 752 Ge

Sponte Dei, jussu ἃ arbitrio 781. 3, 349. supremum rem.
Dei. 4, 338. , pus, summum periculum.
Semerona‚certa‚fixa,sta· 5,25. f ⁵
tuta. 2,488. Surgere, oriri. 4, 455. 5,
Stellemr'a lumina, fulgentia. 222. 6, 419. fiergirur ier ¹
2, 4899. stellantia' regmina. fhmnos 5:⁶9⁶· itur dor-*f ²

alemanna, σω· mitum.

fum. 5‚623. x Suscirare,recreareacerigere.
Strages Derim,aetive,quam 8, 233.

Dii inferunt3 i. e. major, Sestium,- fovere ι’, 48. re.

ἀ quae evitari nequit. 2, ⁴ ficere, recreare ἐ, 2314

179. Sic 8, 336 prelia Dr· ' firstinere vulnus, vim vul.
, erim, tempestatem maxi· neris infringere 6, 276.

marn vocat3& irem Deo.- . firstinere se, cursum inhi-

rum 1‚682. = bere & gradum premere.
Struerem per secula reges, 1, 3, 101.

5354. i. e. animo meo prof Sutilis domus. 6, 8ι.

ponerem· ἃ decernerem xSuus, pro mutuus. 7,638.“

reges, qui per secule'ven-

tura imperarent terris. ’ Τ. ’
Studie‚faetiones.''3,628.5, - . .

625. , . Tacite hore,i.e.noerurnum
Stupuerurrt flumina bruma. 5, tempus· 2, 60. tacitus pas· ’

603. ’ , sus,1entus, tardus. 5, 352.
Quaeret, 3, 348. invitat, sol. Tardus fhgae. 3, 547. ·

licitat ha itu [υο, ἃ spe, Tegmina celata ignes disperfhs

quarn dabat, poffe capi. 6,’34. Hellenismus. regme-
Sublustris umbra ‚ incerto ac na improba, quae modum
tenui lumine interrupta. 2pedumerrcedebant6,702.
3 , 142. , Τάλω mimarum, i. e. antris
Subeexere‚pro subjungere. 5, minoribus. 1, 582. - '
· 414. ” sempera, pro festis &laetis
³⁸ Srrffielelerolrrmr'na‚jam mor· diebus. 8,J63.
eenararrtiaQ& labentia? Tenere, voluptate quadam
‚ ut alibi loqui solent poe. capere3& ad majora irr.
tae. r, 821.· · citare..1,‘102 & 262.
Ἴ Superi, in terra viventes. r, Tergemina rere, i. e. Hecate,

Su13e9n3hcendere. 2,1126. · Terlre’e fflehmrlines· 1,63r·

 

